.sec3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    padding-top: 100px;
    gap: 100px;
    margin-bottom: 50px;
}
.sec3-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.sec3-2{
   gap: 50px;
   display: flex;
}
.box2{
    width: 400px;
    border: 2px solid white;
    color: white;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 15px;
    gap: 15px;
}
.box2 >:nth-child(1){
    font-size: 24px;
    font-weight: 600;
}
.skills{
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
}
.skills1{
    display: flex;
    align-items: start;
    gap: 10px;
}
.skills1 img{
    width: 30px;
}
.skills1-2{
    display: flex;
    flex-direction: column;
}
.skills1-2 > :nth-child(1){
    font-size: 18px;
    font-weight: 600;
}
@media(max-width: 1024px){
    .sec3{
        padding-bottom: 150px;
         height: 100%;
    }
    .sec3-2{
    flex-direction: column;
    }
    .box2{
    width: 500px;
    gap: 15px;
    }
.box2 >:nth-child(1){
    font-size: 28px;
    }
.skills{
    display: grid;
    gap: 50px;
    }
.skills1{
    gap: 15px;
    }
.skills1 img{
    width: 35px;
    }
.skills1-2 > :nth-child(1){
    font-size: 23px;
    }
}
@media(max-width: 767px){
    .sec3{
        padding-top: 0px;
    }
    .sec3-2{
    flex-direction: column;
    padding-bottom: 0px;
    }
    .box2{
    width: 300px;
    gap: 25px;
    }
.box2 >:nth-child(1){
    font-size: 18px;
    }
.skills{
    gap: 25px;
    }
.skills1{
    gap: 10px;
    }
.skills1 img{
    width: 30px;
    }
.skills1-2 > :nth-child(1){
    font-size: 18px;
    }
}

